# This file is from https://wiki.archlinux.org/title/Display_Power_Management_Signaling
# And must be pasted here /etc/X11/xorg.conf.d/10-monitor.conf
Section "Monitor"
    Identifier "LVDS0"
    Option "DPMS" "false"
EndSection

Section "ServerFlags"
    Option "StandbyTime" "0"
    Option "SuspendTime" "0"
    Option "OffTime" "0"
    Option "BlankTime" "0"
EndSection

Section "ServerLayout"
    Identifier "ServerLayout0"
EndSection
