# set 256 color terminal
set -g default-terminal 'foot-extra'
set -ag terminal-overrides ',foot-extra:Tc'

# set escape time to 10 for no delay in nvim when try to escape
set -sg escape-time 10

# Capture mouse events (scrolling)
set -g mouse on

bind c new-window -c "#{pane_current_path}"
bind C-c new-window
