# set 256 color terminal
set -g default-terminal 'screen-256color'
set -ag terminal-overrides ',xterm-256color:Tc'

# set escape time to 10 for no delay in nvim when try to escape
set -sg escape-time 10

bind c new-window -c "#{pane_current_path}"
bind C-c new-window
